# Eyepetizers

./: settings.gradle.kts
app/: build.gradle.kts
app/found/: build.gradle.kts
app/found/src/main/: AndroidManifest.xml
app/found/src/main/java/com/example/found/: Activity2.kt  FoundFragment.kt
app/found/src/main/java/com/example/found/ui/theme/: Color.kt  Theme.kt  Type.kt
app/found/src/main/res/values/: strings.xml  themes.xml
app/home/: build.gradle.kts
app/home/src/main/: AndroidManifest.xml
app/home/src/main/java/com/example/home/: Activity1.kt  HomeFragment.kt  HomeLogFragment.kt  HomecreateFragment.kt  HomerecommendedFragment.kt  homelogPagingSource.kt  homelogRepository.kt  logApiserive.kt  logViewModel.kt  logmodle.kt
app/home/src/main/java/com/example/home/Apiservice/: RecommendApiservice.kt  Recommendmodle.kt  logApiserive.kt  logmodle.kt
app/home/src/main/java/com/example/home/adapter/: fragmentadapter.kt  homelogadapter.kt  homerecommendadapter.kt
app/home/src/main/java/com/example/home/homeviewmodle/: HomeRecommendPagingSource.kt  HomeRecommendRepository.kt  HomelogPagingSource.kt  HomelogRepository.kt  LogViewModel.kt  RecommendViewModel.kt
app/home/src/main/java/com/example/home/ui/theme/: Theme.kt
app/home/src/main/res/drawable/: tab_background_selector.xml
app/home/src/main/res/font/: roboto_medium.xml
app/home/src/main/res/layout/: fragment_home.xml  fragment_home_log.xml  fragment_homecreate.xml  fragment_homerecommended.xml  homelogfollowitem.xml  homelogtextitem.xml  homerecommendfollowitem.xml  homeremmendbanneritem.xml
app/home/src/main/res/values/: colors.xml
app/popular/: build.gradle.kts
app/popular/src/androidTest/java/com/example/popular/: ExampleInstrumentedTest.kt
app/popular/src/main/: AndroidManifest.xml
app/popular/src/main/java/com/example/popular/: Activity3.kt  PopularFragment.kt
app/popular/src/main/java/com/example/popular/ui/theme/: Color.kt  Theme.kt  Type.kt
app/popular/src/main/res/values/: strings.xml
app/square/: build.gradle.kts
app/square/src/main/: AndroidManifest.xml
app/square/src/main/java/com/example/square/: Activity4.kt  JumpActivity.kt  MainActivity.kt  SquareFragment.kt  jumpActivity.kt
app/square/src/main/java/com/example/square/adpter/: jpreAdpter.kt  reAdpter.kt  vpAdpter.kt
app/square/src/main/java/com/example/square/api/: ChildTabService.kt  TabListService.kt
app/square/src/main/java/com/example/square/bean/: ChildTabBean.kt  TabListBean.kt
app/square/src/main/java/com/example/square/pagingsource/: JumpPagingSource.kt
app/square/src/main/java/com/example/square/refroit/: Squarere.kt
app/square/src/main/java/com/example/square/ui/theme/: Theme.kt
app/square/src/main/java/com/example/square/viewmodule/: JumpViewModle.kt  SquareViewModule.kt
app/square/src/main/res/layout/: activity_jump.xml  fragment_square.xml  item.rv.jump.xml  item_rv.xml  item_rv_jump.xml  item_vp.xml
app/src/androidTest/java/com/example/eyepetizers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyepetizers/: MainActivity.kt  MyRetrofit.kt  aquareFragment.kt  foundFragment.kt  homeFragment.kt  popularFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_aquare.xml  fragment_found.xml  fragment_popular.xml
app/src/main/res/menu/: menu_home_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eyepetizers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-network/: build.gradle.kts
lib-network/src/main/java/com/example/lib_network/: lib-network.kt
lib_base/: build.gradle.kts
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/example/lib/base/: BaseActivity.kt  BaseFragment.kt  NetState.kt
lib_net/: build.gradle.kts
lib_net/src/main/java/com/example/lib/net/: myRetrofit.kt
lib_net0/: build.gradle.kts
lib_net0/src/main/java/com/example/lib/net/: MyRetrofit.kt
